#codes by cyber king

from time import sleep
from sys import stdout

print("\033[31mğ—£ğ—¬ ğ—–ğ—”ğ—Ÿğ—–ğ—¨ğ—Ÿğ—”ğ—§ğ—˜ğ—¥".center(55))
print("")
print("")
B = input("\033[0mEnter your Number : ")
print("")
print("")
sleep(1)
a=["\033[32mPlease wait ..............."]
for x in a:
	for y in x:
		print(y,end="")
		stdout.flush()
		sleep(0.3)
sleep(0)
print()
print("")
print("")
print("\033[0mYour Answer = ",eval(B))
print("\n")
a=["\033[93mê§ğ“ğ¡ğšğ§ğ¤ ğ˜ğ¨ğ® ğ…ğ¨ğ« ğ”ğ¬ğ¢ğ§ğ ê§‚".center(53)]
for x in a:
	for y in x:
		print(y,end="")
		stdout.flush()
		sleep(0.3)
sleep(2)
print()
print("\n")
print("\033[0m")